screen.welcome.welcome=Vitajte v CAS - Central Authentication Service
screen.welcome.security=Z bezpečnostných dôvodov sa, prosím, odhláste a ukončite prácu s webovým prehliadačom, ak ste ukončili prácu so službami vyžadujúcimi autentifikáciu!
screen.welcome.instructions=Zadajte Vaše používateľské meno a heslo
screen.welcome.label.netid=<span class="accesskey">M</span>eno:
screen.welcome.label.netid.accesskey=m
screen.welcome.label.password=<span class="accesskey">H</span>eslo:
screen.welcome.label.password.accesskey=h
screen.welcome.label.publicstation=Som na verejnej pracovnej stanici.
screen.welcome.label.warn=<span class\="accesskey">V</span>arovať pred prihlásením do iných služieb.
screen.welcome.label.warn.accesskey=v
screen.welcome.button.login=PRIHLÁSIŤ
screen.welcome.button.clear=VYMAZAŤ

screen.cookies.disabled.title=Cookies v prehliadači sú zakázané
screen.cookies.disabled.message=Váš browser nepodporuje cookies. Single Sign On NEBUDE FUNGOVAŤ.

screen.aup.button.accept=PRIJAŤ
screen.aup.button.cancel=ZRUŠIŤ

screen.nonsecure.title=Nezabezpečené spojenie
screen.nonsecure.message=Pristupujete k serveru CAS cez nezabezpečené spojenie. Single Sign On NEBUDE FUNGOVAŤ. Ak chcete aby single sign on fungovalo, musíte sa prihlásiť cez HTTPS.

logo.title=Prechod na domovskú stránku
copyright=Copyright &copy; 2005&ndash;2015 Apereo, Inc.
screen.capslock.on = Klávesa CAPSLOCK je zapnutá\!

# Remember-Me Authentication
screen.rememberme.checkbox.title=Zapamätať si ma

# Blocked Errors Page
screen.blocked.header=Prístup zamietnutý
screen.blocked.message=Vložili ste viackrát nesprávne heslo. Vaše prihlásenie je dočasne zablokované.
AbstractAccessDecisionManager.accessDenied=Nie ste oprávnený k prístupu k tomuto zdroju. Pre viac informácií kontaktujte administrátora.

#Confirmation Screen Messages
screen.confirmation.message=Kliknite <a href\="{0}">sem</a> pre prístup k aplikácii.

#Generic Success Screen Messages
screen.success.header=Prihlásenie bolo úspešné
screen.success.success= {0}, práve ste sa úspešne prihlásili do CAS.
screen.success.security=Ak ste ukončili prácu, z bezpečnostných dôvodov prosím odhláste sa a ukončite prácu s prehliadačom.

#Logout Screen Messages
screen.logout.header=Odhlásenie bolo úspešné
screen.logout.success=Úspešne ste sa odhlásili zo služby centrálnej autentifikácie.
screen.logout.security=Z bezpečnostných dôvodov ukončite prácu s prehliadačom.
screen.logout.redirect=Služba, z ktorej ste prišli poskytla <a href\="{0}">linku, ktorú môžete nasledovať kliknutím sem</a>.

screen.service.sso.error.header=Na prístup k službe je nutná opakovaná autentifikácia
screen.service.sso.error.message=Pokúsili ste sa o prístup k službe, ktorá vyžaduje autentifkáciu bez opätovnej autentifikácie.  Prosím skúste sa <a href\="{0}">autentifikovať znovu</a>.
screen.service.required.message=Pokúsili ste sa autentifikovať bez zadania cieľovej aplikácie. Prosím preverte požiadavku a skúste znovu.

error.invalid.loginticket=Nie je možné odoslať opakovanú požiadavku na formulár, ktorý už bol odoslaný.
username.required=Meno používateľa je povinné pole.
password.required=Heslo je povinné pole.

# Authentication failure messages
authenticationFailure.AccountDisabledException=Tento používateľský účet bol deaktivovaný.
authenticationFailure.AccountLockedException=Tento používateľský účet bol uzamknutý.
authenticationFailure.CredentialExpiredException=Vaše heslo je expirované.
authenticationFailure.InvalidLoginLocationException=Z tejto pracovnej stanice nie je možné sa prihlásiť.
authenticationFailure.InvalidLoginTimeException=Váš účet má v tomto čase zakázaný prístup.
authenticationFailure.AccountNotFoundException=Nesprávne používateľské meno alebo heslo.
authenticationFailure.FailedLoginException=Nesprávne používateľské meno alebo heslo.
authenticationFailure.UNKNOWN=Nesprávne používateľské meno alebo heslo.

INVALID_REQUEST_PROXY=Vaša požiadavka je nekorektne formulovaná. Prosím uistite sa že všetky požadované parametre sú v požiadavke a sú správne formátované.
INVALID_TICKET_SPEC=Ticket neprešiel validáciou. Možná príčina je validácia Proxy Ticketu cez Service Ticket validator.
INVALID_REQUEST='service' a 'ticket' parametre sú povinné
INVALID_TICKET=Ticket ''{0}'' nebol rozpoznaný
INVALID_SERVICE=Ticket ''{0}'' nezodpovedá dodanej službe. Pôvodná služba bola ''{1}'' a dodaná bola ''{2}''.
INVALID_PROXY_CALLBACK=Dodaný proxy callback url ''{0}'' nemôže byť authentifikovaný.
UNAUTHORIZED_SERVICE_PROXY=Dodaná služba ''{0}'' nie je autorizovaná na použitie CAS autentifikácie.

screen.service.error.header=Aplikácia nie je autorizovaná na použitie CAS
service.not.authorized.missing.attr=Nie ste autorizovaný na prístup k aplikácii pretože Vaše používateľský účet \
neobsahuje privilégiá požadované serverom CAS na autentifikáciu do tejto služby. Prosím oboznámte Vášho správcu systému.
screen.service.error.message=Aplikácia do ktorej sa pokúšate prihlásiť nie je autorizovaná na použitie týmto CAS serverom.
screen.service.empty.error.message=Register služieb serveru CAS je prázdny a neobsahuje definície služieb. \
Aplikácia ktorá sa chce autentifikovať serverom CAS musí byť explicitne definovaná v registri služieb.

# Password policy
password.expiration.warning=Vaše heslo expiruje za {0} deň/dní. Prosím <a href="{1}">zmente Vaše heslo</a> teraz.
password.expiration.loginsRemaining=Máte {0} prístup(ov) k dispozícii, kým <strong>MUSÍTE</strong> zmeniť Vaše heslo.
screen.accountdisabled.heading=Tento používateľský účet bol deaktivovaný.
screen.accountdisabled.message=Prosím kontaktujte systémového administrátora na opätovné získanie prístupu.
screen.accountlocked.heading=Tento používateľský účet bol uzamknutý.
screen.accountlocked.message=Prosím kontaktujte systémového administrátora na opätovné získanie prístupu.
screen.expiredpass.heading=Vaše heslo expirovalo.
screen.expiredpass.message=Prosím <a href\="{0}">zmeňte svoje heslo</a>.
screen.mustchangepass.heading=Je nutné zmeniť Vaše heslo.
screen.mustchangepass.message=Prosím <a href\="{0}">zmeňte svoje heslo</a>.
screen.badhours.heading=Váš používateľský účet je v tomto momente zakázaný.
screen.badhours.message=Prosím skúste znovu neskôr.
screen.badworkstation.heading=Nie je možné sa prihlásiť z tejto pracovnej stanice.
screen.badworkstation.message=Na opätovné získanie prístupu prosím kontaktujte administrátora.

# OAuth
screen.oauth.confirm.header=Authorizácia
screen.oauth.confirm.message=Chete povoliť prístup k Vášmu kompletnému profilu pre "{0}" ?
screen.oauth.confirm.allow=Povoliť

# Unavailable
screen.unavailable.heading=CAS je nedostupný
screen.unavailable.message=Pri spracovaní požiadavky nastala chyba. Prosím informujte podporu alebo skúste znovu.
