#Author: Evili del Rio i Silvan and Alex Henrie

#Welcome Screen Messages

#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=Felicitats per engegar el CAS correctament! Per a aprendre com autenticar, si us plau, repasseu la configuració del gestor d'autenticació per defecte.
screen.welcome.security=Per raons de seguretat, si us plau, tanqueu la sessió i el vostre navegador web quan hàgiu acabat d'accedir als serveis que requereixen autenticació.
screen.welcome.instructions=Introduïu el vostre nom d'usuari i contrasenya.
screen.welcome.label.netid=Nom d'<span class="accesskey">u</span>suari:
screen.welcome.label.netid.accesskey=u
screen.welcome.label.password=<span class="accesskey">C</span>ontrasenya:
screen.welcome.label.password.accesskey=c
screen.welcome.label.warn=<span class="accesskey">A</span>viseu-me abans d'obrir sessió en altres llocs.
screen.welcome.label.warn.accesskey=a
screen.welcome.button.login=INICIA SESSIÓ
screen.welcome.button.clear=NETEJA

logo.title=vés a la pàgina principal de l'Apereo
copyright=Copyright &copy; 2005&ndash;2015 Apereo, Inc. Es reserven tots els drets.
screen.capslock.on = La tecla BLOQ MAJ està activada!

# Blocked Errors Page
screen.blocked.header=Accés denegat
screen.blocked.message=Heu introduïda una contrasenya equivocada per al usuari massa vegades. Se us ha restringit.

#Confirmation Screen Messages
screen.confirmation.message=Feu clic <a href="{0}">aquí</a> per a anar a l'aplicació.

#Generic Success Screen Messages
screen.success.header=Inici de sessió reeixit
screen.success.success=Vós, {0}, heu iniciat amb èxit la sessió al Servei Central d''Autenticació (CAS).
screen.success.security=Per raons de seguretat, si us plau, tanqueu la sessió i el vostre navegador web quan hàgiu terminat.

#Logout Screen Messages
screen.logout.header=Tancament de sessió reeixit
screen.logout.success=Heu tancat amb èxit la sessió al Servei Central d'Autenticació (CAS).
screen.logout.security=Per raons de seguretat, tanqueu el vostre navegador web.
screen.logout.redirect=El servei des del qual heu arribat ha proporcionat un <a href="{0}">enllaç que podeu seguir per fer clic aquí</a>.

screen.service.sso.error.header=Cal reautenticar per a accedir a aquest servei
screen.service.sso.error.message=Heu intentat accedir a un servei que requereix autenticació sense reautenticar. Si us plau, intenteu <a href="{0}">autenticar de nou</a>.

error.invalid.loginticket=No podeu intentar reenviar un formulari que ja s'ha enviat.
username.required=El nom d'usuari és un camp obligatori.
password.required=La contrasenya és un camp obligatori.

# Authentication failure messages
authenticationFailure.AccountDisabledException=S'ha deshabilitat aquest compte.
authenticationFailure.AccountLockedException=S'ha bloquejat aquest compte.
authenticationFailure.CredentialExpiredException=La vostra contrasenya ha caducada.
authenticationFailure.InvalidLoginLocationException=No podeu iniciar sessió des d'aquesta estació de treball.
authenticationFailure.InvalidLoginTimeException=Està prohibit iniciar sessió amb el vostre compte en aquest moment.
authenticationFailure.AccountNotFoundException=Les credencials són invàlides.
authenticationFailure.FailedLoginException=Les credencials són invàlides.
authenticationFailure.UNKNOWN=Les credencials són invàlides.

INVALID_REQUEST_PROXY=calen ambdós dels paràmetres 'pgt' i 'targetService'
INVALID_TICKET_SPEC=El tiquet ha fallat l'especificació de validació. Els errors possibles poden incloure intentar validar un tiquet d'intermediari mitjançant un validador de tiquets de servei, o no complir amb la petició de renovació (renew true).
INVALID_REQUEST=calen ambdós dels paràmetres 'service' i 'ticket'
INVALID_TICKET=No s''ha reconegut el tiquet ''{0}''
INVALID_SERVICE=El tiquet ''{0}'' no coincideix amb el servei proporcionat. El servei original era ''{1}'' i el servei proporcionat era ''{2}''.
INVALID_PROXY_CALLBACK=L''adreça de retrotrucada d''intermediari proveïda ''{0}'' no s''ha pogut autenticar.
UNAUTHORIZED_SERVICE_PROXY=El servei proporcionat ''{0}'' no està autoritzat a utilitzar l''autenticació intermediària del CAS.

screen.service.error.header=Aplicació no autoritzada a utilitzar el CAS
service.not.authorized.missing.attr=No esteu autoritzat a accedir a l'aplicació perquè al vostre compte \
li manquen els privilegis que el servidor CAS requereix per a autenticar a aquest servei. Si us plau, notifiqueu al vostre suport tècnic.
screen.service.error.message=L'aplicació a que heu intentat autenticar no està autoritzada a utilitzar el CAS.
screen.service.empty.error.message=El registre de serveis del CAS està buit i no té definicions de servei. \
Les aplicacions que volen autenticar amb el CAS han de ser explícitament definides en el registre de serveis.

# Password policy
password.expiration.warning=La vostra contrasenya caduca en {0} dies. Si us plau, <a href="{1}">canvieu la vostra contrasenya</a> ara.
password.expiration.loginsRemaining=Teniu {0} inicis de sessió restant abans que <strong>HEU</strong> de canviar la vostra contrasenya.
screen.accountdisabled.heading=S'ha deshabilitat aquest compte.
screen.accountdisabled.message=Si us plau, contacteu a l'administrador de sistema per a recobrar accés.
screen.accountlocked.heading=S'ha bloquejat aquest compte.
screen.accountlocked.message=Si us plau, contacteu a l'administrador de sistema per a recobrar accés.
screen.expiredpass.heading=La vostra contrasenya ha caducada.
screen.expiredpass.message=Si us plau, <a href="{0}">canvieu la vostra contrasenya</a>.
screen.mustchangepass.heading=Heu de canviar la vostra contrasenya.
screen.mustchangepass.message=Si us plau, <a href="{0}">canvieu la vostra contrasenya</a>.
screen.badhours.heading=Està prohibit iniciar sessió amb el vostre compte en aquest moment.
screen.badhours.message=Si us plau, intenteu més tard.
screen.badworkstation.heading=No podeu iniciar sessió des d'aquesta estació de treball.
screen.badworkstation.message=Si us plau, contacteu a l'administrador de sistema per a recobrar accés.

# OAuth
screen.oauth.confirm.header=Autorització
screen.oauth.confirm.message=Voleu concedir accés al vostre perfil complet a "{0}"?
screen.oauth.confirm.allow=Permet

# Unavailable
screen.unavailable.heading=El CAS no està disponible
screen.unavailable.message=Ha hagut un error al intentar complir amb la vostra petició. Si us plau, notifiqueu al vostre suport tècnic o intenteu de nou.
