shiro.loginUrl=https://localhost:3443/cas/login?service=http://localhost:8080/sso-node1/shiro-cas
shiro.logoutUrl=https://localhost:3443/cas/logout?service=http://localhost:8080/sso-node1/shiro-cas
shiro.cas.serverUrlPrefix=https://localhost:3443/cas
shiro.cas.service=http://localhost:8080/sso-node1/shiro-cas
shiro.failureUrl=/common/login
shiro.successUrl=/admins/indexes/index